{
  "name": "appbox",
  "version": "2.0.0",
  "private": true,
  "author": "Muhammad Sheharyar Butt <shehariyar@gmail.com> (https://github.com/shehari007)",
  "description": "AppBox - All-in-One Utility Toolbox with Calculator, Converters, Todo, Clock, Weather & More",
  "homepage": "./",
  "main": "./public/electron.js",
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "antd": "^6.1.1",
    "mathjs": "^15.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:start": "concurrently -k \"cross-env BROWSER=none npm start\" \"wait-on http://127.0.0.1:3000 && electron .\"",
    "electron:package:mac": "npm run build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "npm run build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "npm run build && electron-builder -l -c.extraMetadata.main=build/electron.js"
  },
  "build": {
    "appId": "com.appbox.utility",
    "productName": "AppBox",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/logo.png",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis",
      "icon": "public/logo.png"
      
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    },
    "linux": {
      "target": "deb",
      "icon": "public/logo.png"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 electron version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electronmon": "^2.0.4",
    "wait-on": "^9.0.3"
  }
}
